{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0         \\documentclass[a4paper, 14pt]\{extarticle\}\
\
% \uc0\u1055 \u1086 \u1083 \u1103 \
%--------------------------------------\
\\usepackage\{minted\}\
\\usepackage\{geometry\}\
\\geometry\{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm\}\
%--------------------------------------\
\
\
%Russian-specific packages\
%--------------------------------------\
\\usepackage[T2A]\{fontenc\}\
\\usepackage[utf8]\{inputenc\} \
\\usepackage[english, main=russian]\{babel\}\
%--------------------------------------\
\
\\usepackage\{textcomp\}\
\
% \uc0\u1050 \u1088 \u1072 \u1089 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \
%--------------------------------------\
\\usepackage\{indentfirst\}               \
%--------------------------------------             \
\
\\usepackage\{float\}\
%Graphics\
%--------------------------------------\
\\usepackage\{graphicx\}\
\\graphicspath\{ \{./images/\} \}\
\\usepackage\{wrapfig\}\
%--------------------------------------\
\
% \uc0\u1055 \u1086 \u1083 \u1091 \u1090 \u1086 \u1088 \u1085 \u1099 \u1081  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \
%--------------------------------------\
\\linespread\{1.3\}                    \
%--------------------------------------\
\
%\uc0\u1042 \u1099 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1099 \
%--------------------------------------\
% \uc0\u1048 \u1079 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1089 \u1103  \u1086 \u1090  \u1087 \u1077 \u1088 \u1077 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1081 \
\\sloppy\
% \uc0\u1047 \u1072 \u1087 \u1088 \u1077 \u1097 \u1072 \u1077 \u1084  \u1088 \u1072 \u1079 \u1088 \u1099 \u1074  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1072 \u1073 \u1079 \u1072 \u1094 \u1072 \
\\clubpenalty=10000\
% \uc0\u1047 \u1072 \u1087 \u1088 \u1077 \u1097 \u1072 \u1077 \u1084  \u1088 \u1072 \u1079 \u1088 \u1099 \u1074  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1072 \u1073 \u1079 \u1072 \u1094 \u1072 \
\\widowpenalty=10000\
%--------------------------------------\
\
%\uc0\u1057 \u1087 \u1080 \u1089 \u1082 \u1080 \
\\usepackage\{enumitem\}\
\
%\uc0\u1055 \u1086 \u1076 \u1087 \u1080 \u1089 \u1080 \
\\usepackage\{caption\} \
\
%\uc0\u1043 \u1080 \u1087 \u1077 \u1088 \u1089 \u1089 \u1099 \u1083 \u1082 \u1080 \
\\usepackage\{hyperref\}\
\
\\hypersetup \{\
	unicode=true\
\}\
\
%\uc0\u1056 \u1080 \u1089 \u1091 \u1085 \u1082 \u1080 \
%--------------------------------------\
\\DeclareCaptionLabelSeparator*\{emdash\}\{~--- \}\
\\captionsetup[figure]\{labelsep=emdash,font=onehalfspacing,position=bottom\}\
%--------------------------------------\
\
\\usepackage\{tempora\}\
\
%\uc0\u1051 \u1080 \u1089 \u1090 \u1080 \u1085 \u1075 \u1080 \
%--------------------------------------\
\\usepackage\{listings\}\
\\lstset\{\
  basicstyle=\\ttfamily\\footnotesize, \
  %basicstyle=\\footnotesize\\AnkaCoder,        % the size of the fonts that are used for the code\
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace\
  breaklines=true,                 % sets automatic line breaking\
  captionpos=t,                    % sets the caption-position to bottom\
  inputencoding=utf8,\
  frame=single,                    % adds a frame around the code\
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)\
  keywordstyle=\\bf,       % keyword style\
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)\
  numbersep=5pt,                   % how far the line-numbers are from the code\
  xleftmargin=25pt,\
  xrightmargin=25pt,\
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'\
  showstringspaces=false,          % underline spaces within strings only\
  showtabs=false,                  % show tabs within strings adding particular underscores\
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered\
  tabsize=2,                       % sets default tabsize to 8 spaces\
  title=\\lstname                   % show the filename of files included with \\lstinputlisting; also try caption instead of title\
\}\
%--------------------------------------\
\
%%% \uc0\u1052 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099  %%%\
%--------------------------------------\
\\usepackage\{amsthm,amsfonts,amsmath,amssymb,amscd\}  % \uc0\u1052 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090  AMS\
\\usepackage\{mathtools\}                              % \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077  multlined\
\\usepackage[perpage]\{footmisc\}\
%--------------------------------------\
\
%--------------------------------------\
%			\uc0\u1085 \u1072 \u1095 \u1072 \u1083 \u1086 \
%--------------------------------------\
\
\\begin\{document\}\
\
%--------------------------------------\
%			\uc0\u1090 \u1080 \u1090 \u1091 \u1083 \u1100 \u1085 \u1080 \u1082 \
%--------------------------------------\
\\begin\{titlepage\}\
\\thispagestyle\{empty\}\
\\newpage\
\
\
%\uc0\u1064 \u1072 \u1087 \u1082 \u1072  \u1090 \u1080 \u1090 \u1091 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1083 \u1080 \u1089 \u1090 \u1072 \
%--------------------------------------\
\\vspace*\{-60pt\}\
\\hspace\{-65pt\}\
\\begin\{minipage\}\{0.3\\textwidth\}\
\\hspace*\{-20pt\}\\centering\
\\includegraphics[width=\\textwidth]\{emblem\}\
\\end\{minipage\}\
\\begin\{minipage\}\{0.67\\textwidth\}\\small \\textbf\{\
\\vspace*\{-0.7ex\}\
\\hspace*\{-6pt\}\\centerline\{\uc0\u1052 \u1080 \u1085 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1090 \u1074 \u1086  \u1085 \u1072 \u1091 \u1082 \u1080  \u1080  \u1074 \u1099 \u1089 \u1096 \u1077 \u1075 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 \}\
\\vspace*\{-0.7ex\}\
\\centerline\{\uc0\u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1085 \u1086 \u1077  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1091 \u1095 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \}\
\\vspace*\{-0.7ex\}\
\\centerline\{\uc0\u1074 \u1099 \u1089 \u1096 \u1077 \u1075 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \}\
\\vspace*\{-0.7ex\}\
\\centerline\{<<\uc0\u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 \}\
\\vspace*\{-0.7ex\}\
\\centerline\{\uc0\u1080 \u1084 \u1077 \u1085 \u1080  \u1053 .\u1069 . \u1041 \u1072 \u1091 \u1084 \u1072 \u1085 \u1072 \}\
\\vspace*\{-0.7ex\}\
\\centerline\{(\uc0\u1085 \u1072 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 )>>\}\
\\vspace*\{-0.7ex\}\
\\centerline\{(\uc0\u1052 \u1043 \u1058 \u1059  \u1080 \u1084 . \u1053 .\u1069 . \u1041 \u1072 \u1091 \u1084 \u1072 \u1085 \u1072 )\}\}\
\\end\{minipage\}\
%--------------------------------------\
\
%\uc0\u1055 \u1086 \u1083 \u1086 \u1089 \u1099 \
%--------------------------------------\
\\vspace\{-25pt\}\
\\hspace\{-35pt\}\\rule\{\\textwidth\}\{2.3pt\}\
\
\\vspace*\{-20.3pt\}\
\\hspace\{-35pt\}\\rule\{\\textwidth\}\{0.4pt\}\
%--------------------------------------\
\
\\vspace\{1.5ex\}\
\\hspace\{-35pt\} \\noindent \\small \uc0\u1060 \u1040 \u1050 \u1059 \u1051 \u1068 \u1058 \u1045 \u1058 \\hspace\{80pt\} <<\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072  \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 >>\
\
\\vspace*\{-16pt\}\
\\hspace\{47pt\}\\rule\{0.83\\textwidth\}\{0.4pt\}\
\
\\vspace\{0.5ex\}\
\\hspace\{-35pt\} \\noindent \\small \uc0\u1050 \u1040 \u1060 \u1045 \u1044 \u1056 \u1040 \\hspace\{50pt\} <<\u1058 \u1077 \u1086 \u1088 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072  \u1080  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1077  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 >>\
\
\\vspace*\{-16pt\}\
\\hspace\{30pt\}\\rule\{0.866\\textwidth\}\{0.4pt\}\
  \
\\vspace\{11em\}\
\
\\begin\{center\}\
\\Large \{\\bf \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  No3.2 \} \\\\ \
\\large \{\\bf \uc0\u1087 \u1086  \u1082 \u1091 \u1088 \u1089 \u1091  <<\u1050 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1077  \u1089 \u1077 \u1090 \u1080 >>\} \\\\\
\\large \'ab\uc0\u1055 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  \u1086 \u1076 \u1085 \u1086 \u1088 \u1072 \u1085 \u1075 \u1086 \u1074 \u1086 \u1081  \u1089 \u1077 \u1090 \u1080 \'bb\
\\end\{center\}\\normalsize\
\
\\vspace\{8em\}\
\
\
\\begin\{flushright\}\
  \{\uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  \u1048 \u1059 9-31\u1041  \u1055 \u1080 \u1096 \u1080 \u1082 \u1080 \u1085 \u1072  \u1052 . \u1042 . \\hspace*\{15pt\}\\\\ \
  \\vspace\{2ex\}\
  \uc0\u1055 \u1088 \u1077 \u1087 \u1086 \u1076 \u1072 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1055 \u1086 \u1089 \u1077 \u1074 \u1080 \u1085  \u1044 . \u1055 .\\hspace*\{15pt\}\}\
\\end\{flushright\}\
\
\\bigskip\
\
\\vfill\
 \
\
\\begin\{center\}\
\\textsl\{\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072  2023\}\
\\end\{center\}\
\\end\{titlepage\}\
%--------------------------------------\
%		\uc0\u1082 \u1086 \u1085 \u1077 \u1094  \u1090 \u1080 \u1090 \u1091 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 \
%--------------------------------------\
\
\\renewcommand\{\\ttdefault\}\{pcr\}\
\
\\setlength\{\\tabcolsep\}\{3pt\}\
\\newpage\
\\setcounter\{page\}\{2\}\
\
\\section\{\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \}\\label\{Sect::task\}\
\
\uc0\u1062 \u1077 \u1083 \u1100 \u1102  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1086 \u1076 \u1085 \u1086 \u1088 \u1072 \u1085 \u1075 \u1086 \u1074 \u1086 \u1081  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081  \u1089 \u1083 \u1091 \u1078 \u1073 \u1099 .\
\
\\par\
\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  7: \u1055 \u1086 \u1095 \u1090 \u1086 \u1074 \u1072 \u1103  \u1089 \u1083 \u1091 \u1078 \u1073 \u1072  (\u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1074 \u1103 \u1079 \u1085 \u1072 \u1103 )\
\uc0\u1058 \u1086 \u1087 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103 : \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1074 \u1103 \u1079 \u1085 \u1072 \u1103 .\
\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 , \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1072 \u1103  \u1087 \u1080 \u1088 \u1091  \u1087 \u1088 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077 : \u1077 \u1075 \u1086  \u1080 \u1084 \u1103 , IP-\u1072 \u1076 \u1088 \u1077 \u1089  \u1080  \u1087 \u1086 \u1088 \u1090 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  IP-\u1072 \u1076 \u1088 \u1077 \u1089 \u1072  \u1080  \u1087 \u1086 \u1088 \u1090 \u1099  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1093  \u1089 \u1086 \u1089 \u1077 \u1076 \u1077 \u1081 . \u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1089 \u1083 \u1091 \u1078 \u1073 \u1099 : \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1087 \u1080 \u1088  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082  \u1074 \u1074 \u1086 \u1076 \u1072  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \'96 \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1087 \u1080 \u1089 \u1100 \u1084 \u1086  \u1087 \u1080 \u1088 \u1072 \u1084  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072 \u1084 \u1080 , \u1088 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1086 \u1090  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1080 \u1088 \u1086 \u1074  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081 .\
\\section\{\uc0\u1050 \u1086 \u1076  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 \}\\label\{Sect::res\}\
\
\uc0\u1060 \u1072 \u1081 \u1083  server.go\
\\begin\{minted\}\{java\}\
package main\
\
import (\
	"github.com/mgutz/logxi/v1"\
	"html/template"\
	"net/http"\
)\
\
const IndexHtml = `\
<!doctype html>\
<html lang="ru">\
    <head>\
        <meta charset="utf-8">\
        <title>\uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1077 \u1081  \u1089  ura.news/msk</title>\
    </head>\
    <body>\
        \{\{if .\}\}\
            <h1>\uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1077 \u1081  \u1089  ura.news/msk</h1>\
            <ul>\
                \{\{range .\}\}\
                    <li>\{\{.Title\}\}</li>\
                \{\{end\}\}\
            </ul>\
        \{\{else\}\}\
            <p>\uc0\u1053 \u1077  \u1091 \u1076 \u1072 \u1083 \u1086 \u1089 \u1100  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080 !</p>\
        \{\{end\}\}\
    </body>\
</html>\
`\
\
var indexHtml = template.Must(template.New("index").Parse(IndexHtml))\
\
type News struct \{\
	Title string\
\}\
\
func serveClient(response http.ResponseWriter, request *http.Request) \{\
	path := request.URL.Path\
	log.Info("got request", "Method", request.Method, "Path", path)\
	if path != "/" && path != "/index.html" \{\
		log.Error("invalid path", "Path", path)\
		response.WriteHeader(http.StatusNotFound)\
	\} else if err := indexHtml.Execute(response, downloadNews()); err != nil \{\
		log.Error("HTML creation failed", "error", err)\
	\} else \{\
		log.Info("response sent to client successfully")\
	\}\
\}\
\
func main() \{\
	http.HandleFunc("/", serveClient)\
	log.Info("starting listener")\
	log.Error("listener failed", "error", http.ListenAndServe("127.0.0.1:6064", nil))\
\}\
\
\\end\{minted\}\
\
\uc0\u1060 \u1072 \u1081 \u1083  download.go\
\\begin\{minted\}\{java\}\
package main\
\
import (\
	"bufio"\
	"encoding/json"\
	"fmt"\
	"log"\
	"net"\
	"os"\
	"strings"\
	"time"\
)\
\
type Peer struct \{\
	Name          string   `json:"name"`\
	IPAddress     string   `json:"ip_address"`\
	Port          int      `json:"port"`\
	PossiblePeers []string `json:"possible_peers"`\
\}\
\
type Message struct \{\
	Sender    string `json:"sender"`\
	Recipient string `json:"recipient"`\
	Text      string `json:"text"`\
\}\
\
var peers []Peer\
var receivedMessages []Message\
\
func main() \{\
	peers = []Peer\{\
		\{\
			Name:      "Peer1",\
			IPAddress: "127.0.0.1",\
			Port:      8000,\
			PossiblePeers: []string\{\
				"127.0.0.1:8001",\
				"127.0.0.1:8002",\
			\},\
		\},\
		\{\
			Name:      "Peer2",\
			IPAddress: "127.0.0.1",\
			Port:      8001,\
			PossiblePeers: []string\{\
				"127.0.0.1:8000",\
				"127.0.0.1:8002",\
			\},\
		\},\
		\{\
			Name:      "Peer3",\
			IPAddress: "127.0.0.1",\
			Port:      8002,\
			PossiblePeers: []string\{\
				"127.0.0.1:8000",\
				"127.0.0.1:8001",\
			\},\
		\},\
	\}\
\
	// \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1086 \u1074  \u1076 \u1083 \u1103  \u1087 \u1088 \u1080 \u1077 \u1084 \u1072  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081 \
	for _, peer := range peers \{\
		go startServer(peer)\
	\}\
\
	// \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \
	scanner := bufio.NewScanner(os.Stdin)\
	for scanner.Scan() \{\
		command := scanner.Text()\
		switch command \{\
		case "send":\
			sendMessage()\
		case "print":\
			printReceivedMessages()\
		default:\
			fmt.Println("Unknown command")\
		\}\
	\}\
\
	if err := scanner.Err(); err != nil \{\
		log.Fatal(err)\
	\}\
\}\
\
// \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 \
func startServer(peer Peer) \{\
	address := fmt.Sprintf("%s:%d", peer.IPAddress, peer.Port)\
	listener, err := net.Listen("tcp", address)\
	if err != nil \{\
		log.Fatal(err)\
	\}\
	defer listener.Close()\
\
	for \{\
		conn, err := listener.Accept()\
		if err != nil \{\
			log.Println(err)\
			continue\
		\}\
\
		go handleConnection(conn)\
	\}\
\}\
\
// \uc0\u1054 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \
func handleConnection(conn net.Conn) \{\
	defer conn.Close()\
\
	// \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103 \
	decoder := json.NewDecoder(conn)\
	var message Message\
	err := decoder.Decode(&message)\
	if err != nil \{\
		log.Println("Error decoding message:", err)\
		return\
	\}\
\
	// \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093 \
	receivedMessages = append(receivedMessages, message)\
\}\
\
// \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 \u1091  \u1087 \u1080 \u1088 \u1091 \
func sendMessage() \{\
	fmt.Println("Enter sender's name:")\
	reader := bufio.NewReader(os.Stdin)\
	sender, _ := reader.ReadString('\\n')\
\
	fmt.Println("Enter recipient's name:")\
	recipient, _ := reader.ReadString('\\n')\
\
	fmt.Println("Enter message text:")\
	text, _ := reader.ReadString('\\n')\
\
	sender = strings.TrimSpace(sender)\
	recipient = strings.TrimSpace(recipient)\
	text = strings.TrimSpace(text)\
\
	message := Message\{\
		Sender:    sender,\
		Recipient: recipient,\
		Text:      text,\
	\}\
\
	// \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1084 \u1091  \u1087 \u1080 \u1088 \u1091 \
	for _, peer := range peers \{\
		if peer.Name == sender \{\
			continue // \uc0\u1055 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1103  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 \
		\}\
		err := sendMessageToPeer(peer, message)\
		if err != nil \{\
			log.Println("Error sending message to peer:", peer.Name, err)\
		\}\
	\}\
\}\
\
// \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1087 \u1080 \u1088 \u1091 \
func sendMessageToPeer(peer Peer, message Message) error \{\
	conn, err := net.DialTimeout("tcp", fmt.Sprintf("%s:%d", peer.IPAddress, peer.Port), time.Second*2)\
	if err != nil \{\
		return err\
	\}\
	defer conn.Close()\
\
	// \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1074  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077 \
	encoder := json.NewEncoder(conn)\
	err = encoder.Encode(message)\
	if err != nil \{\
		return err\
	\}\
\
	return nil\
\}\
\
// \uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081 \
func printReceivedMessages() \{\
	fmt.Println("Received Messages:")\
\
	for _, message := range receivedMessages \{\
		fmt.Printf("Sender: %s, Recipient: %s, Text: %s\\n", message.Sender, message.Recipient, message.Text)\
	\}\
\}\
\
\
\\end\{minted\}\
\
\
\
\\section\{\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \}\
\
\\begin\{figure\}[H]\
    \\centering\
    \\includegraphics[width=\\linewidth]\{1.png\}\
    \\label\{fig:my_label\}\
\\end\{figure\}\
\\begin\{figure\}[H]\
    \\centering\
    \\includegraphics[width=\\linewidth]\{2.png\}\
    \\label\{fig:my_label\}\
\\end\{figure\}\
\
\
\
\\section\{\uc0\u1042 \u1099 \u1074 \u1086 \u1076 \}\
\uc0\u1053 \u1072 \u1091 \u1095 \u1080 \u1083 \u1072 \u1089 \u1100  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100  \u1086 \u1076 \u1085 \u1086 \u1088 \u1072 \u1085 \u1086 \u1075 \u1086 \u1074 \u1099 \u1077  \u1089 \u1077 \u1090 \u1077 \u1074 \u1099 \u1077  \u1089 \u1083 \u1091 \u1078 \u1073 \u1099 \
\
\\end\{document\}\
\
    \
\
    \
}